{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Skills": {
    "Path": "skills"
  },
  "McpServers": {
    "_comment": "Example OAuth-enabled MCP servers. Uncomment and configure to enable.",
    "_github_example": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "auth": {
        "type": "OAuth",
        "clientId": "YOUR_GITHUB_OAUTH_APP_CLIENT_ID",
        "clientSecret": "YOUR_GITHUB_OAUTH_APP_CLIENT_SECRET",
        "authorizationUrl": "https://github.com/login/oauth/authorize",
        "tokenUrl": "https://github.com/login/oauth/access_token",
        "scopes": ["repo", "read:user"],
        "usePkce": false,
        "tokenEnvVar": "GITHUB_PERSONAL_ACCESS_TOKEN"
      }
    },
    "_ms365_example": {
      "type": "http",
      "url": "https://your-ms365-mcp-server.example.com/mcp",
      "auth": {
        "type": "OAuth",
        "clientId": "YOUR_ENTRA_APP_CLIENT_ID",
        "clientSecret": "YOUR_ENTRA_APP_CLIENT_SECRET",
        "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
        "tokenUrl": "https://login.microsoftonline.com/common/oauth2/v2.0/token",
        "scopes": ["User.Read", "Calendars.Read", "Mail.Read"],
        "usePkce": true
      }
    }
  }
}
